{
    "editor.fontSize": 14,
    "debug.console.fontSize": 14,
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.cursorBlinking": "phase",
    "terminal.integrated.cursorStyle": "underline",
    
    "editor.fontLigatures": true,
    "git.autofetch": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        // "editor.formatOnSave": true,
        // "editor.formatOnPaste": true,
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.tabSize": 2
    },
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 2,
    "window.zoomLevel": 0,
    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": true,
    "gitlens.views.compare.files.layout": "list",
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "dart.openDevTools": "flutter",
    "dart.debugExternalLibraries": false,
    "dart.debugSdkLibraries": false
}

// Old settings
//
// {
//     "editor.fontFamily": "JetBrains Mono",
//     "editor.lineHeight": 0,
//     "editor.tabSize": 2,
//     "explorer.openEditors.visible": 0,
//     "explorer.autoReveal": true,
//     "window.zoomLevel": 0,
//     "files.insertFinalNewline": true,
//     "files.trimTrailingWhitespace": false,
//     "javascript.validate.enable": false,
//     "editor.minimap.enabled": false,
//     "editor.roundedSelection": true,
//     "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
//     "editor.colorDecorators": true,
//     "editor.renderWhitespace": "all",
//     "editor.detectIndentation": false,
//     "atomKeymap.promptV3Features": true,
//     "editor.multiCursorModifier": "alt",
//     "workbench.startupEditor": "newUntitledFile",
//     "workbench.editor.enablePreview": false,
//     "editor.trimAutoWhitespace": true,
//     "workbench.colorCustomizations": {},
//     "editor.insertSpaces": true,
//     "extensions.ignoreRecommendations": false,
//     "telemetry.enableCrashReporter": true,
//     "telemetry.enableTelemetry": true,
//     "git.autofetch": true,
//     "javascript.referencesCodeLens.enabled": false,
//     "breadcrumbs.enabled": true,
//     "javascript.updateImportsOnFileMove.enabled": "always",
//     "files.associations": {
//       "*.html": "html",
//       "*.js": "javascriptreact"
//     },
//     "explorer.confirmDragAndDrop": false,
//     "git.confirmSync": false,
//     "window.restoreFullscreen": true,
//     "editor.fontSize": 14,
//     "editor.fontLigatures": true,
//     "editor.gotoLocation.multipleDefinitions": "goto",
//     "editor.gotoLocation.multipleImplementations": "goto",
//     "workbench.iconTheme": "vscode-icons",
//     "window.restoreWindows": "none",
//     "window.openFoldersInNewWindow": "on",
//     "search.maintainFileSearchCache": true,
//     "search.showLineNumbers": true,
//     "[javascript]": {
//       "editor.defaultFormatter": "esbenp.prettier-vscode"
//     },
//     "[javascriptreact]": {
//       "editor.defaultFormatter": "esbenp.prettier-vscode"
//     },
//     "[jsonc]": {
//       "editor.defaultFormatter": "vscode.json-language-features"
//     },
//     "[scss]": {
//       "editor.defaultFormatter": "sasa.vscode-sass-format"
//     },
//     "[html]": {
//       "editor.defaultFormatter": "vscode.html-language-features"
//     },
//     "debug.console.fontFamily": "JetBrains Mono",
//     "debug.console.fontSize": 14,
//     "markdown.preview.fontSize": 14,
//     "terminal.integrated.fontSize": 14,
//     "terminal.integrated.fontFamily": "JetBrains Mono",
//     "editor.cursorBlinking": "phase",
//     "workbench.fontAliasing": "auto",
//     "terminal.integrated.cursorStyle": "underline",
//     "editor.cursorSurroundingLines": 1,
//     "[json]": {
//       "editor.defaultFormatter": "vscode.json-language-features"
//     },
//     "dart.closingLabels": false,
//     "[yaml]": {
//       "editor.defaultFormatter": "redhat.vscode-yaml"
//     },
//     "dart.openDevTools": "flutter",
//     "[css]": {
//       "editor.defaultFormatter": "sasa.vscode-sass-format"
//     },
//     "workbench.sideBar.location": "left",
//     "editor.matchBrackets": false,
//     "githubPullRequests.remotes": [
//       "origin"
//     ],
//     "workbench.colorTheme": "CodeSandbox",
//   }
